In [1]:
#Import the important libraries
from time import time,sleep
from random import randint
from IPython.core.display import clear_output
from requests import get
from bs4 import BeautifulSoup

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [4]:
url = "https://www.hubertiming.com/results/summary/2017GPTR10K"
html = urlopen(url)

In [5]:
soup = BeautifulSoup(html, 'lxml')
type(soup)

bs4.BeautifulSoup

In [6]:
# Get the title
title = soup.title
print(title)

<title>2017 Intel Great Place to Run 10K \ Urban Clash Games Race Results</title>

In [7]:
# Print out the text
text = soup.get_text()
#print(soup.text)

In [8]:
soup.find_all('table')

[<table class="pull-right text-xs-right">
 <tbody>
 </tbody>
 </table>, <table class="table table-hover">
 <tr class="table-active">
 <th>Event</th>
 <th>Finishers</th>
 <th>Male</th>
 <th>Female</th>
 </tr>
 <tr>
 <td>5K</td>
 <td>1458</td>
 <td>771</td>
 <td>687</td>
 </tr><tr>
 <td>10K</td>
 <td>577</td>
 <td>414</td>
 <td>163</td>;
     </tr><tr class="table-active">
 <td><b>Total</b></td>
 <td>2035</td>
 <td>1185</td>
 <td>850</td>
 </tr>
 </table>, <table class="table table-hover">
 <tr class="table-active">
 <th>Place</th>
 <th>Male Finisher</th>
 <th>Age</th>
 <th>Chip Time</th>
 <th>Gun Time</th>
 </tr>
 <tr><td>1</td><td>DANIEL M HINCKLEY</td><td>26</td><td>16:42</td><td>16:44</td></tr><tr><td>2</td><td>KORY F GRAY</td><td>26</td><td>17:34</td><td>17:35</td></tr><tr><td>3</td><td>FILIP SCHMOLE</td><td>36</td><td>18:13</td><td>18:14</td></tr><tr><td>4</td><td>TRENTON C ROLLING</td><td>36</td><td>18:32</td><td>18:35</td></tr><tr><td>5</td><td>YEAN-AN LIAO</td><td>36</td><td>19:12</td><td>19:18</td></tr><tr><td>6</td><td>JORGE1 LOPEZ</td><td>36</td><td>19:19</td><td>19:20</td></tr><tr><td>7</td><td>SCOTT E HAMPSHIRE</td><td>26</td><td>19:27</td><td>19:29</td></tr><tr><td>8</td><td>KEVIN CANADA</td><td>28</td><td>19:53</td><td>20:02</td></tr><tr><td>9</td><td>SCOTT GERWIG</td><td>46</td><td>19:57</td><td>19:59</td></tr><tr><td>10</td><td>NICOLAUS L ROCK</td><td>36</td><td>20:00</td><td>20:01</td></tr>
 </table>, <table class="table table-hover">
 <tr class="table-active">
 <th>Place</th>
 <th>Female Finisher</th>
 <th>Age</th>
 <th>Chip Time</th>
 <th>Gun Time</th>
 </tr>
 <tr><td>1</td><td>ANNIE C DUONG</td><td>36</td><td>21:48</td><td>21:52</td></tr><tr><td>2</td><td> CHRISTINE ANYETEI</td><td>36</td><td>22:12</td><td>22:43</td></tr><tr><td>3</td><td>KARA A HARTMAN</td><td>26</td><td>23:41</td><td>24:43</td></tr><tr><td>4</td><td>DOROTHY ZHANG</td><td>18</td><td>23:47</td><td>26:32</td></tr><tr><td>5</td><td>NATASHA HODAS</td><td>26</td><td>23:47</td><td>23:55</td></tr><tr><td>6</td><td>LORI H ANDERSON</td><td>36</td><td>24:12</td><td>25:23</td></tr><tr><td>7</td><td>AUGUSTA BOWDEN</td><td>36</td><td>24:16</td><td>24:51</td></tr><tr><td>8</td><td>STEPHANIE L WILSON</td><td>36</td><td>24:21</td><td>24:35</td></tr><tr><td>9</td><td>LAILA TLEIMAT</td><td>26</td><td>24:32</td><td>25:09</td></tr><tr><td>10</td><td>CATIE STRAHORN-BROWN</td><td>26</td><td>24:33</td><td>25:09</td></tr>
 </table>, <table class="table table-hover">
 <tr class="table-active">
 <th>Place</th>
 <th>Male Finisher</th>
 <th>Age</th>
 <th>Chip Time</th>
 <th>Gun Time</th>
 </tr>
 <tr><td>1</td><td>JARED WILSON</td><td>43</td><td>36:21</td><td>36:24</td></tr><tr><td>2</td><td>NATHAN A SUSTERSIC</td><td>26</td><td>36:42</td><td>36:45</td></tr><tr><td>3</td><td>FRANCISCO MAYA</td><td>46</td><td>37:44</td><td>37:48</td></tr><tr><td>4</td><td>PAUL MORROW</td><td>36</td><td>38:34</td><td>38:37</td></tr><tr><td>5</td><td>DEREK G OSBORNE</td><td>26</td><td>39:21</td><td>39:24</td></tr><tr><td>6</td><td>JONATHON TRAN</td><td>18</td><td>39:49</td><td>39:55</td></tr><tr><td>7</td><td>GEORGE TOTONCHY</td><td>36</td><td>40:04</td><td>40:17</td></tr><tr><td>8</td><td>BENJAMIN C CHAFFIN</td><td>36</td><td>40:05</td><td>40:09</td></tr><tr><td>9</td><td>BRANDON THOMAS</td><td>33</td><td>40:17</td><td>40:24</td></tr><tr><td>10</td><td>ERIK BJORNSTAD</td><td>37</td><td>40:21</td><td>40:25</td></tr>
 </table>, <table class="table table-hover">
 <tr class="table-active">
 <th>Place</th>
 <th>Female Finisher</th>
 <th>Age</th>
 <th>Chip Time</th>
 <th>Gun Time</th>
 </tr>
 <tr><td>1</td><td>SAMANTHA BAGLEY</td><td>18</td><td>43:46</td><td>43:53</td></tr><tr><td>2</td><td>TAYSEER MAHDI</td><td>26</td><td>43:47</td><td>43:52</td></tr><tr><td>3</td><td>JANELLE M KLASER</td><td>36</td><td>44:07</td><td>44:17</td></tr><tr><td>4</td><td>FUMIE K WEIBY</td><td>36</td><td>45:40</td><td>46:02</td></tr><tr><td>5</td><td>INGA ANDREYEVA</td><td>18</td><td>46:45</td><td>46:57</td></tr><tr><td>6</td><td>AURORE LARIVEN</td><td>36</td><td>46:52</td><td>47:09</td></tr><tr><td>7</td><td>MALLORY TYLER</td><td>18</td><td>47:09</td><td>47:30</td></tr><tr><td>8</td><td>LYNNETTE NGUYEN</td><td>36</td><td>47:31</td><td>47:36</td></tr><tr><td>9</td><td>REBECCA JENSEN</td><td>26</td><td>47:35</td><td>47:59</td></tr><tr><td>10</td><td>AI SSA CHAI</td><td>36</td><td>47:56</td><td>48:09</td></tr>
 </table>]

In [9]:
all_links = soup.find_all("a")
for link in all_links:
    print(link.get("href"))

mailto:timing@hubertiming.com
https://www.hubertiming.com/
#individual
#team
/results/2017GPTR
/results/2017GPTR10K
https://www.hubertiming.com/
https://facebook.com/hubertiming/

In [10]:
# Print the first 10 rows for sanity check
rows = soup.find_all('tr')
print(rows[:7])

[<tr class="table-active">
<th>Event</th>
<th>Finishers</th>
<th>Male</th>
<th>Female</th>
</tr>, <tr>
<td>5K</td>
<td>1458</td>
<td>771</td>
<td>687</td>
</tr>, <tr>
<td>10K</td>
<td>577</td>
<td>414</td>
<td>163</td>;
    </tr>, <tr class="table-active">
<td><b>Total</b></td>
<td>2035</td>
<td>1185</td>
<td>850</td>
</tr>, <tr class="table-active">
<th>Place</th>
<th>Male Finisher</th>
<th>Age</th>
<th>Chip Time</th>
<th>Gun Time</th>
</tr>, <tr><td>1</td><td>DANIEL M HINCKLEY</td><td>26</td><td>16:42</td><td>16:44</td></tr>, <tr><td>2</td><td>KORY F GRAY</td><td>26</td><td>17:34</td><td>17:35</td></tr>]

In [11]:
for row in rows:
    row_td = row.find_all('td')
print(row_td)
type(row_td)

[<td>10</td>, <td>AI SSA CHAI</td>, <td>36</td>, <td>47:56</td>, <td>48:09</td>]

bs4.element.ResultSet

In [12]:
str_cells = str(row_td)
cleantext = BeautifulSoup(str_cells, "lxml").get_text()
print(cleantext)

[10, AI SSA CHAI, 36, 47:56, 48:09]

In [13]:
import re

list_rows = []
for row in rows:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean, '',str_cells))
    list_rows.append(clean2)
print(clean2)
type(clean2)

[10, AI SSA CHAI, 36, 47:56, 48:09]

str

In [14]:
df = pd.DataFrame(list_rows)
df.head(30)

                                               0
0                                             []
1                           [5K, 1458, 771, 687]
2                           [10K, 577, 414, 163]
3                       [Total, 2035, 1185, 850]
4                                             []
5       [1, DANIEL M HINCKLEY, 26, 16:42, 16:44]
6             [2, KORY F GRAY, 26, 17:34, 17:35]
7           [3, FILIP SCHMOLE, 36, 18:13, 18:14]
8       [4, TRENTON C ROLLING, 36, 18:32, 18:35]
9            [5, YEAN-AN LIAO, 36, 19:12, 19:18]
10           [6, JORGE1 LOPEZ, 36, 19:19, 19:20]
11      [7, SCOTT E HAMPSHIRE, 26, 19:27, 19:29]
12           [8, KEVIN CANADA, 28, 19:53, 20:02]
13           [9, SCOTT GERWIG, 46, 19:57, 19:59]
14       [10, NICOLAUS L ROCK, 36, 20:00, 20:01]
15                                            []
16          [1, ANNIE C DUONG, 36, 21:48, 21:52]
17     [2,  CHRISTINE ANYETEI, 36, 22:12, 22:43]
18         [3, KARA A HARTMAN, 26, 23:41, 24:43]
19          [4, DOROTHY ZHANG, 18, 23:47, 26:32]
20          [5, NATASHA HODAS, 26, 23:47, 23:55]
21        [6, LORI H ANDERSON, 36, 24:12, 25:23]
22         [7, AUGUSTA BOWDEN, 36, 24:16, 24:51]
23     [8, STEPHANIE L WILSON, 36, 24:21, 24:35]
24          [9, LAILA TLEIMAT, 26, 24:32, 25:09]
25  [10, CATIE STRAHORN-BROWN, 26, 24:33, 25:09]
26                                            []
27           [1, JARED WILSON, 43, 36:21, 36:24]
28     [2, NATHAN A SUSTERSIC, 26, 36:42, 36:45]
29         [3, FRANCISCO MAYA, 46, 37:44, 37:48]

In [15]:
df1 = df[0].str.split(',', expand=True)
df1.head(10)

        0                   1      2       3        4
0      []                None   None    None     None
1     [5K                1458    771    687]     None
2    [10K                 577    414    163]     None
3  [Total                2035   1185    850]     None
4      []                None   None    None     None
5      [1   DANIEL M HINCKLEY     26   16:42   16:44]
6      [2         KORY F GRAY     26   17:34   17:35]
7      [3       FILIP SCHMOLE     36   18:13   18:14]
8      [4   TRENTON C ROLLING     36   18:32   18:35]
9      [5        YEAN-AN LIAO     36   19:12   19:18]

In [16]:
df1[0] = df1[0].str.strip('[')
df1.head(10)

       0                   1      2       3        4
0      ]                None   None    None     None
1     5K                1458    771    687]     None
2    10K                 577    414    163]     None
3  Total                2035   1185    850]     None
4      ]                None   None    None     None
5      1   DANIEL M HINCKLEY     26   16:42   16:44]
6      2         KORY F GRAY     26   17:34   17:35]
7      3       FILIP SCHMOLE     36   18:13   18:14]
8      4   TRENTON C ROLLING     36   18:32   18:35]
9      5        YEAN-AN LIAO     36   19:12   19:18]

In [17]:
col_labels = soup.find_all('th')

In [18]:
all_header = []
col_str = str(col_labels)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2)
print(all_header)

['[Event, Finishers, Male, Female, Place, Male Finisher, Age, Chip Time, Gun Time, Place, Female Finisher, Age, Chip Time, Gun Time, Place, Male Finisher, Age, Chip Time, Gun Time, Place, Female Finisher, Age, Chip Time, Gun Time]']

In [19]:
df2 = pd.DataFrame(all_header)
df2.head()

                                                   0
0  [Event, Finishers, Male, Female, Place, Male F...

In [20]:
df3 = df2[0].str.split(',', expand=True)
df3.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,[Event,Finishers,Male,Female,Place,Male Finisher,Age,Chip Time,Gun Time,Place,...,Place,Male Finisher,Age,Chip Time,Gun Time,Place,Female Finisher,Age,Chip Time,Gun Time]

In [22]:
frames = [df3, df1]

df4 = pd.concat(frames)
df4.head(30)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,[Event,Finishers,Male,Female,Place,Male Finisher,Age,Chip Time,Gun Time,Place,...,Place,Male Finisher,Age,Chip Time,Gun Time,Place,Female Finisher,Age,Chip Time,Gun Time]
0,],None,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5K,1458,771,687],None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10K,577,414,163],None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total,2035,1185,850],None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,],None,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,DANIEL M HINCKLEY,26,16:42,16:44],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2,KORY F GRAY,26,17:34,17:35],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,3,FILIP SCHMOLE,36,18:13,18:14],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,4,TRENTON C ROLLING,36,18:32,18:35],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5,YEAN-AN LIAO,36,19:12,19:18],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,6,JORGE1 LOPEZ,36,19:19,19:20],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,7,SCOTT E HAMPSHIRE,26,19:27,19:29],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,8,KEVIN CANADA,28,19:53,20:02],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,9,SCOTT GERWIG,46,19:57,19:59],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,10,NICOLAUS L ROCK,36,20:00,20:01],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,],None,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1,ANNIE C DUONG,36,21:48,21:52],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2,CHRISTINE ANYETEI,36,22:12,22:43],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,3,KARA A HARTMAN,26,23:41,24:43],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,4,DOROTHY ZHANG,18,23:47,26:32],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,5,NATASHA HODAS,26,23:47,23:55],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,6,LORI H ANDERSON,36,24:12,25:23],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,7,AUGUSTA BOWDEN,36,24:16,24:51],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,8,STEPHANIE L WILSON,36,24:21,24:35],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,9,LAILA TLEIMAT,26,24:32,25:09],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,10,CATIE STRAHORN-BROWN,26,24:33,25:09],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,],None,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1,JARED WILSON,43,36:21,36:24],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2,NATHAN A SUSTERSIC,26,36:42,36:45],NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,[Event,Finishers,Male,Female,Place,Male Finisher,Age,Chip Time,Gun Time,Place,...,Place,Male Finisher,Age,Chip Time,Gun Time,Place,Female Finisher,Age,Chip Time,Gun Time]
0,[Event,Finishers,Male,Female,Place,Male Finisher,Age,Chip Time,Gun Time,Place,...,Place,Male Finisher,Age,Chip Time,Gun Time,Place,Female Finisher,Age,Chip Time,Gun Time]
0,],None,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5K,1458,771,687],None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10K,577,414,163],None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total,2035,1185,850],None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df4.info()
df4.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49 entries, 0 to 47
Data columns (total 24 columns):
0     49 non-null object
1     44 non-null object
2     44 non-null object
3     44 non-null object
4     41 non-null object
5     1 non-null object
6     1 non-null object
7     1 non-null object
8     1 non-null object
9     1 non-null object
10    1 non-null object
11    1 non-null object
12    1 non-null object
13    1 non-null object
14    1 non-null object
15    1 non-null object
16    1 non-null object
17    1 non-null object
18    1 non-null object
19    1 non-null object
20    1 non-null object
21    1 non-null object
22    1 non-null object
23    1 non-null object
dtypes: object(24)
memory usage: 9.6+ KB

(49, 24)

In [25]:
df6 = df5.dropna(axis=0, how='any')

In [27]:
df7 = df6.drop(df6.index[0])
df7.head(10)

Empty DataFrame
Columns: [[Event,  Finishers,  Male,  Female,  Place,  Male Finisher,  Age,  Chip Time,  Gun Time,  Place,  Female Finisher,  Age,  Chip Time,  Gun Time,  Place,  Male Finisher,  Age,  Chip Time,  Gun Time,  Place,  Female Finisher,  Age,  Chip Time,  Gun Time]]
Index: []

[0 rows x 24 columns]